
org.apache.maven.plugins maven-assembly-plugin * * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-scm-publish-plugin * * * *
org.apache.rat apache-rat-plugin * * * *
org.codehaus.mojo cobertura-maven-plugin * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.junit-pioneer junit-pioneer * * * *
org.mockito mockito-core * * * *
com.google.jimfs jimfs * * * *
com.github.siom79.japicmp japicmp-maven-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.mockito mockito-inline * * * *
org.openjdk.jmh jmh-core * * * *
org.openjdk.jmh jmh-generator-annprocess * * * *
